---
kind: pipeline
type: docker
name: default

steps:
  - name: prep-submodules
    image: alpine/git
    commands:
      - echo "Updating deps (git submodules)"
      - ls
      - git submodule init
      - git submodule update
      - ls themes/
    when:
      event: push
  - name: build-static-pages
    image: drorata/pelican-docker-build:latest
    environment:
      CONTENT_DIR: content
      OUTPUT_DIR: output
      CONFIG_NAME: publishconf.py
